<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/02/01 15:17:50.800,=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:18:05.399,C:\Users\Masina\OneDrive\Desktop\Aplikacija\UnitDataModule.pas=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:18:05.399,C:\Users\Masina\OneDrive\Desktop\Aplikacija\UnitDataModule.fmx=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.fmx</Transaction>
    <Transaction>2026/02/01 15:34:24.169,C:\Users\Masina\OneDrive\Desktop\Aplikacija\UnitDataModule.pas=</Transaction>
    <Transaction>2026/02/01 15:34:43.819,=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:34:55.157,C:\Users\Masina\OneDrive\Desktop\Aplikacija\UnitDataModule.pas=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.pas</Transaction>
    <Transaction>2026/02/01 15:34:55.157,C:\Users\Masina\OneDrive\Desktop\Aplikacija\UnitDataModule.fmx=C:\Users\Masina\OneDrive\Desktop\Aplikacija\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
