<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/05 01:45:30.000.982,=D:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2026/02/05 01:45:50.000.739,D:\Embarcadero\PKVSweetOrders.dproj=D:\Embarcadero\Project2.dproj</Transaction>
    <Transaction>2026/02/05 01:46:09.000.419,C:\Users\PC\Desktop\PKVSweetOrders\Unit1.fmx=D:\Embarcadero\Unit1.fmx</Transaction>
    <Transaction>2026/02/05 01:46:09.000.419,C:\Users\PC\Desktop\PKVSweetOrders\Unit1.pas=D:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2026/02/05 01:46:11.000.924,C:\Users\PC\Desktop\PKVSweetOrders\PKVSweetOrders.dproj=D:\Embarcadero\PKVSweetOrders.dproj</Transaction>
    <Transaction>2026/02/05 01:46:43.000.849,C:\Users\PC\Desktop\PKVSweetOrders\UnitSplash.fmx=C:\Users\PC\Desktop\PKVSweetOrders\Unit1.fmx</Transaction>
    <Transaction>2026/02/05 01:46:43.000.849,C:\Users\PC\Desktop\PKVSweetOrders\UnitSplash.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/05 01:59:14.000.127,=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 01:59:25.000.717,C:\Users\PC\Desktop\PKVSweetOrders\UnitSignIn.fmx=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.fmx</Transaction>
    <Transaction>2026/02/05 01:59:25.000.717,C:\Users\PC\Desktop\PKVSweetOrders\UnitSignIn.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 01:59:32.000.384,=C:\Users\PC\Desktop\PKVSweetOrders\Unit3.pas</Transaction>
    <Transaction>2026/02/05 01:59:39.000.290,C:\Users\PC\Desktop\PKVSweetOrders\UnitLogin.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit3.pas</Transaction>
    <Transaction>2026/02/05 01:59:39.000.290,C:\Users\PC\Desktop\PKVSweetOrders\UnitLogin.fmx=C:\Users\PC\Desktop\PKVSweetOrders\Unit3.fmx</Transaction>
    <Transaction>2026/02/05 01:59:45.000.939,=C:\Users\PC\Desktop\PKVSweetOrders\Unit4.pas</Transaction>
    <Transaction>2026/02/05 01:59:52.000.403,C:\Users\PC\Desktop\PKVSweetOrders\UnitMain.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit4.pas</Transaction>
    <Transaction>2026/02/05 01:59:52.000.403,C:\Users\PC\Desktop\PKVSweetOrders\UnitMain.fmx=C:\Users\PC\Desktop\PKVSweetOrders\Unit4.fmx</Transaction>
    <Transaction>2026/02/05 02:01:09.000.873,=C:\Users\PC\Desktop\PKVSweetOrders\Unit5.pas</Transaction>
    <Transaction>2026/02/05 02:01:19.000.366,C:\Users\PC\Desktop\PKVSweetOrders\Unit5.fmx=C:\Users\PC\Desktop\PKVSweetOrders\UnitDataModule.fmx</Transaction>
    <Transaction>2026/02/05 02:01:19.000.366,C:\Users\PC\Desktop\PKVSweetOrders\Unit5.pas=C:\Users\PC\Desktop\PKVSweetOrders\UnitDataModule.pas</Transaction>
    <Transaction>2026/02/05 02:04:32.726,C:\Users\PC\Desktop\PKVSweetOrders\UnitDataModule.pas=</Transaction>
    <Transaction>2026/02/05 02:04:41.941,=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 02:04:53.064,C:\Users\PC\Desktop\PKVSweetOrders\UnitDataModule.dfm=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.dfm</Transaction>
    <Transaction>2026/02/05 02:04:53.064,C:\Users\PC\Desktop\PKVSweetOrders\UnitDataModule.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 02:45:14.609,=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 02:45:22.286,C:\Users\PC\Desktop\PKVSweetOrders\UnitRegister.pas=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/05 02:45:22.286,C:\Users\PC\Desktop\PKVSweetOrders\UnitRegister.fmx=C:\Users\PC\Desktop\PKVSweetOrders\Unit2.fmx</Transaction>
  </Transactions>
</BorlandProject>
