<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/03 15:58:07.000.293,=C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 15:59:00.000.036,C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\PKVSweetOrders.dproj</Transaction>
    <Transaction>2026/02/03 15:59:27.000.687,C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx</Transaction>
    <Transaction>2026/02/03 15:59:27.000.687,C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 15:59:29.000.577,C:\Users\Masina\OneDrive\Documents\Embarcadero\Studio\Projects\PKVSweetOrders.dproj=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\PKVSweetOrders.dproj</Transaction>
    <Transaction>2026/02/03 16:00:22.000.953,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit2.pas</Transaction>
    <Transaction>2026/02/03 16:00:34.000.039,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit2.dfm=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule.dfm</Transaction>
    <Transaction>2026/02/03 16:00:34.000.039,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit2.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule.pas</Transaction>
    <Transaction>2026/02/03 16:08:00.000.758,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule1.pas</Transaction>
    <Transaction>2026/02/03 16:08:00.000.758,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule.dfm=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule1.dfm</Transaction>
    <Transaction>2026/02/03 16:10:45.000.069,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitLogin.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 16:10:45.000.069,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitLogin.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx</Transaction>
    <Transaction>2026/02/03 16:24:30.000.977,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 16:24:43.000.919,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitSplash.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 16:24:43.000.919,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitSplash.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx</Transaction>
    <Transaction>2026/02/03 17:45:21.000.427,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule1.dfm=</Transaction>
    <Transaction>2026/02/03 19:25:01.000.629,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 19:25:21.000.859,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitSignIn.pas</Transaction>
    <Transaction>2026/02/03 19:25:21.000.859,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitSignIn.fmx</Transaction>
    <Transaction>2026/02/03 19:25:59.000.955,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 19:26:09.000.937,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitRegister.pas</Transaction>
    <Transaction>2026/02/03 19:26:09.000.937,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitRegister.fmx</Transaction>
    <Transaction>2026/02/03 20:32:22.000.844,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas</Transaction>
    <Transaction>2026/02/03 20:32:28.000.840,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.pas=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitMain.pas</Transaction>
    <Transaction>2026/02/03 20:32:28.000.840,C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\Unit1.fmx=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitMain.fmx</Transaction>
    <Transaction>2026/02/04 00:55:25.000.950,=C:\Users\Masina\OneDrive\Desktop\Delphi-PKVSweetOrders\UnitDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
